
body {
    background-color: black;
    color: white; /* Set text color to white for better visibility on black background */
    margin: 0; /* Remove default body margin */
    font-family: Arial, sans-serif; /* Specify a font for the entire page */
  }

.main-container {
    text-align: center;
    margin: 50px;
    padding: 20px;
  }

  .first-container{
    padding-bottom: 75px;
  }

  .second-container{
    padding-bottom: 35px;
  }
  
  .third-container{
    padding-bottom: 95px;
  } 

  .main-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    font-size: 45px;
    line-height: 48px;
    letter-spacing: 0.96px;
    text-align: center;
  }
  
  
  .main-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    width:'auto';
  }

  
  .main-text {
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .visit-website-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #0e0d0d;
    border: none;
    cursor: pointer;
  }

  .image-row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.feature-image {
  max-width: 30%;
  height: auto;
}

.feature-text {
  max-width: 30%;
  font-size: 12px;
  margin-top: 10px;
}

.column-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .column {
    text-align: center;
  }
  
  .column-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    width: auto;
  }
  .column-image2 {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    width: auto;
  }
  @media (min-width: 576px) {
    .column-image2 {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      width: auto;
    }
  }
  @media (max-width: 575px){ .column-image2 {
    max-width: 100%;
    height: 50%;
    margin-bottom: 10px;
    width: auto;
  }
}
  
  .column-text {
    font-size: 12px;
    margin-bottom: 20px;
  }
  
  .contribution-section {
    text-align: center;
    margin-top: 20px;
  }
  
  .contribution-heading {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .contribution-paragraph {
    font-size: 14px;
    max-width: 600px;
    margin: 0 auto;
  }

  .metrics-row {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .metric-column {
    text-align: center;
  }
  
  .metric-heading {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .metric-text {
    font-size: 14px;
  }

  .contact-section {
    text-align: center;
    margin-top: 20px;
  }
  
  .contact-heading {
    font-size: 24px;
    margin-bottom: 25px;
  }
  
  .contact-text {
    font-size: 14px;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 45px;
  }
  
  .contact-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
  }

  .contact-us-button{
    padding: 10px 20px;
    font-size: 16px;
    background-color: #f3f3f7;
    color: #0a0a0a;
    border: rgb(236, 232, 232);
    cursor: pointer;
    margin-right: 10px;
  }
  
  .skype-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0d0d0e;
    color: #fff;
    border: rgb(236, 232, 232);
    cursor: pointer;
    margin-right: 10px;
  }

  .copyright-text {
    font-size: 12px;
    text-align: center;
    margin-top: 180px;
  }
  
  